{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "lib/**/*.ts",
    "src/integrations/**/*.ts",
    "src/ecosystem/**/*.ts",
    "src/polyphony/**/*.ts",
    "src/worlds/**/*.ts",
    "src/jelly/**/*.ts",
    "src/synapse/**/*.ts",
    "src/agents/**/*.ts",
    "synapse.ts",
    "agents.ts"
  ]
}
